//#base "../#jofre/downbar.res"
"Resource/label_vac.res"
{
	"frame_close"
	{
		"zpos"		"6667"
		"alpha"		"0"
		"fgcolor_override"	"Blank"
	}			
	"LoadingDialog"	//real one I GUESS
	//pin 1
	{
		"ControlName"		"CLoadingDialog"
		"fieldName"		"LoadingDialog"
		"xpos"		"c748"
		"ypos"		"0"
		//forced to stay down... why valve
		"wide"		"f+20"
		"tall"		"50"//"40"//"665"
		"title"		""
	//	"bgcolor"				"Blank"
	//	"bgcolor_override"		"Blank"
	}
	"CancelButton"
	{
	//	"ControlName"		"Button"
	//	"fieldName"		"CancelButton"
		"xpos"		"5"//"c500"
		"ypos"		"9"
		"zpos"		"100"
		"wide"		"50"
		"tall"		"18"
		"alpha"		"70"
	//	"labelText"	"x"
		"textAlignment"		"west"
		"default"		"1"
	}
}	