"Resource/HudLayout.res"
{
	HudCrosshair
	{
		"fieldName" "HudCrosshair"
		"visible" "1"
		"enabled" "1"
		"xpos"		"c-50"
		"ypos"		"c-55"
		"wide"	 "60"
		"tall"	 "60"
	}			
	"PixelPerfectCross"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PixelPerfectCross"
		"xpos"				"cs-0.5-p0.001"
		"ypos"				"cs-0.5"
		"zpos"				"198"
		"wide"				"p0.001" // Crosshair1 size
		"tall"				"5" // Crosshair1 size
		"fillColor"		"White"
	}
	"PixelPerfectCross2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PixelPerfectCross2"
		"xpos"				"cs-0.5-p0.001"
		"ypos"				"cs-0.5"
		"zpos"				"198"
		"wide"				"5" // Crosshair1 size
		"tall"				"p0.001" // Crosshair1 size
		"fillColor"		"White"
	}			
	HudTFCrosshair
	{
		"fieldName" "HudTFCrosshair"
		"visible" "1"
		"enabled" "1"
		"xpos"		"c-50"
		"ypos"		"c-55"
		"wide"	 "60"
		"tall"	 "60"
	}	}